# SEP_G11

./: .gitignore  README.md  vercel.json
Backend/: .gitignore  AUDIT_ARCHITECTURE.md  AUDIT_REFACTORING_NOTES.md  Backend.csproj  Backend.slnx  MANAGER_AUDIT_DETAIL_API.md  MANAGER_ENDPOINTS.md  Program.cs  REFACTORING_CHECKLIST.md  TrackingDbChanges.md  appsettings.json  dbscript.sql  tmpclaude-dd23-cwd
Backend/.codex-build-temp/: Backend.deps.json
Backend/Backend.Tests/: Backend.Tests.csproj
Backend/Backend.Tests/Audit/: StockTakeReviewServiceTests.cs
Backend/Data/: MyDbContext.cs  SeedData.cs  SeedData1.cs
Backend/Domains/Admin/Controllers/: AdminNotificationsController.cs  AdminUsersController.cs  DashboardController.cs  MasterDataController.cs  MaterialsController.cs
Backend/Domains/Admin/Dtos/: DashboardResponseDto.cs  MasterDataDtos.cs  MaterialListItemDto.cs  NotificationListItemDto.cs  UserListItemDto.cs
Backend/Domains/Admin/Interface/: IAdminUserService.cs  IDashboardService.cs  IMasterDataService.cs  IMaterialService.cs  INotificationAdminService.cs
Backend/Domains/Admin/Services/: AdminUserService.cs  DashboardService.cs  MasterDataService.cs  MaterialService.cs  NotificationAdminService.cs
Backend/Domains/Admin/Support/: MaterialUnitCatalog.cs
Backend/Domains/Audit/Interfaces/: IAuditLockCheckService.cs  IAuditNotificationService.cs  IAuditPlanService.cs  IAuditReportService.cs  (+5 more)
Backend/Domains/catalog/: BatchesController.cs  MaterialsController.cs  ProjectsController.cs  SuppliersController.cs  WarehousesController.cs
Backend/Entities/: AdjustmentReason.cs  AuditPenalty.cs  Batch.cs  BinLocation.cs  DirectPurchaseDetail.cs  DirectPurchaseOrder.cs  IncidentEvidenceImage.cs  IncidentReport.cs  IncidentReportDetail.cs  InventoryAdjustmentEntry.cs  InventoryCurrent.cs  InventoryIssue.cs  InventoryIssueDetail.cs  IssueDetail.cs  IssueSlip.cs  IssueSlipApproval.cs  LossDetail.cs  LossReport.cs  Material.cs  MaterialCategory.cs  MaterialLossNorm.cs  Notification.cs  PickingList.cs  Project.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseRequest.cs  PurchaseRequestItem.cs  QCCheck.cs  QCCheckDetail.cs  Receipt.cs  ReceiptDetail.cs  ReceiptDetailBinAllocation.cs  ReceiptRejectionHistory.cs  ReceiptSignature.cs  Role.cs  StockShortageAlert.cs  StockTake.cs  StockTakeBinLocation.cs  StockTakeDetail.cs  (+15 more)
Backend/Extensions/: ClaimsPrincipalExtensions.cs
Backend/Filter/: FileUploadOperationFilter.cs
Backend/Models/: AdjustmentReason.cs  Batch.cs  BinLocation.cs  CapstoneSemester9Context.cs  InventoryAdjustmentEntry.cs  InventoryCurrent.cs  IssueDetail.cs  IssueSlip.cs  LossDetail.cs  LossReport.cs  Material.cs  MaterialCategory.cs  MaterialLossNorm.cs  Notification.cs  Project.cs  Receipt.cs  ReceiptDetail.cs  Role.cs  SepG11Context.cs  StockTake.cs  StockTakeDetail.cs  StockTakeSignature.cs  StockTakeTeamMember.cs  Supplier.cs  SupplierQuotation.cs  TransferDetail.cs  TransferOrder.cs  User.cs  Warehouse.cs
Backend/Options/: EmailOptions.cs
Backend/Properties/: launchSettings.json
Backend/SQL/: 02.alter_table_issueslip.sql  03.create_table_InventoryIssue.sql  04.create_table_InventoryIssueDetail.sql  05.update_table_material.sql  06.alter_table_issueslips.sql  07.create_table_IssueSlipApprovals.sql  08.Create_table_InventoryCurrents.sql  09.ALTER_TABLE_Receipts.sql  0x01_thong_create_SupplementaryReceipts.sql  0x02_thong_create_SupplementaryReceiptItems.sql  0x03_thong_alter_Receipts_add_SupplementaryReceiptId.sql  0x04_thong_alter_QCCheckDetails_add_PassFailQuantity.sql  0x05_thong_alter_PurchaseOrders_add_ExpectedDeliveryDate_SupplierNote.sql  0x06_thong_alter_Receipts_add_ClosedFields.sql  0x07_thong_alter_IncidentReports_Status_length.sql  0x08_seed_import_workflow_test_data.sql  0x09_thong_alter_ReceiptRejectionHistory_add_PurchaseOrderId.sql  0x10_thong_alter_PurchaseOrders_add_PORevision.sql  0x11_thong_alter_Batches_add_ExpiryDate_and_Create_ReceiptDetailBinAllocations.sql  0x12_thong_add_incident_evidence_images_and_purchase_order_id.sql  0x13_thong_alter_IncidentReports_Status_Length.sql  0x13_thong_alter_Receipts_add_stamp_close_fields.sql  0x14_thong_alter_ReceiptRejectionHistories_and_QCCheckDetails.sql  0x15_hungnd_alter_Material.sql  0x16_thong_alter_PurchaseRequests_PurchaseOrders_ProjectID_nullable.sql  0x17_thong_alter_ReceiptRejectionHistories_add_SupplementaryReceiptId.sql  0x18_thong_alter_SupplementaryReceipts_add_RevisionChain.sql  0x19_alter_BinLocations_add_CurrentMaterialId_MaxStockLevel.sql  0x20_thong_alter_ReceiptSignatures.sql  10.alter_table_projects.sql  11.alter_table_pickingList.sql  After_StockTake.sql  Alter_StockTakeTeamMember.sql  Alter_StocktakeBinlocation.sql  Recount.sql  StockTakeLock.sql  thong.sql  thong1.sql  thong_Alter_QCCheck_QCCheckDetail.sql  thong_Alter_column_IsDecimalUnit.sql  (+3 more)
Backend/SQL/data/: 01.Suppliers.sql  02.MaterialCategories.sql
Backend/SQL2/: Alter_table_IssueSlip.sql
Backend/Scripts/: AddAuditPenalties.sql
Backend/Services/Email/: EmailBackgroundService.cs  EmailMessage.cs  EmailQueue.cs  IEmailQueue.cs  IEmailSender.cs  SmtpEmailSender.cs
Backend/Services/Notifications/: INotificationDispatcher.cs  NotificationDispatchModels.cs  NotificationDispatchService.cs
Backend/Unit_Test/: Import_method_class.md
(+511 files in other folders)
